{
  "name": "reload/vpn-action",
  "version": "1.0.0",
  "description": "This action sets up a VPN connection in a GitHub Actions workflow.",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format:check": "prettier --check '**/*.{json,mjs}'",
    "format:fix": "prettier --write '**/*.{json,mjs}'",
    "lint": "eslint ."
  }
}
